# Praetorium.Bridge

./: .mcp.json  CLAUDE.md  LICENSE.txt  Praetorium.Bridge.slnx  README.md  praetorium-bridge-design.md  praetorium-bridge.json  praetorium-bridge.schema.json
.github/: copilot-instructions.md
src/Praetorium.Bridge/: Praetorium.Bridge.csproj
src/Praetorium.Bridge.CopilotProvider/: CopilotAgentProvider.cs  CopilotAgentSession.cs  CopilotCliLocator.cs  Praetorium.Bridge.CopilotProvider.csproj  ServiceCollectionExtensions.cs
src/Praetorium.Bridge.CopilotProvider/InternalMcp/: IInternalMcpRegistry.cs  InternalMcpEndpoint.cs  InternalMcpRegistry.cs
src/Praetorium.Bridge.Web/: Praetorium.Bridge.Web.csproj  Program.cs  appsettings.Development.json  praetorium-bridge.json
src/Praetorium.Bridge.Web/Components/: App.razor  _Imports.razor
src/Praetorium.Bridge.Web/Components/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Praetorium.Bridge.Web/Components/Pages/: About.razor  About.razor.css  ActivityLog.razor  ActivityLog.razor.css  AgentSourceEditor.razor  AgentSourceEditor.razor.css  ConfigAgent.razor  ConfigAgent.razor.css  ConfigEditor.razor  ConfigEditor.razor.css  Dashboard.razor  Dashboard.razor.css  DefaultsEditor.razor  DefaultsEditor.razor.css  ParameterListEditor.razor  ParameterListEditor.razor.css  PromptEditor.razor  PromptEditor.razor.css  Prompts.razor  Prompts.razor.css  SessionCard.razor  SessionCard.razor.css  SessionView.razor  SessionView.razor.css  SignalingToolsEditor.razor  SignalingToolsEditor.razor.css  ToolEditor.razor  ToolEditor.razor.css  Weather.razor
src/Praetorium.Bridge.Web/Services/: ConfigurationService.cs  DashboardBridgeHooks.cs  DashboardHub.cs  SessionActivityService.cs
src/Praetorium.Bridge.Web/Services/ConfigAgent/: ConfigAgentService.cs  ConfigAgentTools.cs  ConfigChangeSet.cs  ConfigStaging.cs
src/Praetorium.Bridge.Web/prompts/: code-reviewer.md  review-prompt.md
src/Praetorium.Bridge.Web/wwwroot/: app.css
src/Praetorium.Bridge/Agents/: AgentActivityEvent.cs  AgentCapabilities.cs  AgentContext.cs  IAgentProvider.cs  IAgentSession.cs  IAgentSessionObservable.cs
src/Praetorium.Bridge/Configuration/: AgentConfiguration.cs  AgentToolSource.cs  BridgeConfiguration.cs  BridgePaths.cs  ConfigAgentConfiguration.cs  DefaultsConfiguration.cs  IConfigurationProvider.cs  JsonConfigurationProvider.cs  ParameterDefinition.cs  ParameterKind.cs  PromptConfiguration.cs  ServerConfiguration.cs  SessionConfiguration.cs  SessionMode.cs  SignalingConfiguration.cs  SystemPromptConfiguration.cs  ToolDefinition.cs
src/Praetorium.Bridge/Extensions/: ServiceCollectionExtensions.cs
src/Praetorium.Bridge/Hooks/: BridgeHookContext.cs  HookContexts.cs  IBridgeHooks.cs  NullBridgeHooks.cs  SessionDropReason.cs
src/Praetorium.Bridge/Mcp/: DynamicToolHandler.cs  McpServerBuilder.cs  McpServerBuilderInitializer.cs  McpServerTracker.cs  McpToolDefinition.cs  ProgressReporter.cs
src/Praetorium.Bridge/Prompts/: IPromptResolver.cs  PlaceholderEngine.cs  PromptResolver.cs  PromptValidation.cs  PromptValidationResult.cs
src/Praetorium.Bridge/Sessions/: ISessionManager.cs  ISessionStore.cs  InMemorySessionStore.cs  SessionInfo.cs  SessionManager.cs  SessionState.cs
src/Praetorium.Bridge/Signaling/: ISignalRegistry.cs  SignalRegistry.cs  SignalResult.cs  SignalType.cs  SignalingEvent.cs  SignalingToolDefinition.cs  SignalingToolFactory.cs
src/Praetorium.Bridge/Tools/: IToolDispatcher.cs  ReservedParameters.cs  ToolCallContext.cs  ToolDispatcher.cs  ToolParameterBinder.cs  ToolResponse.cs  TurnPhase.cs
tests/Praetorium.Bridge.Tests/: Praetorium.Bridge.Tests.csproj
tests/Praetorium.Bridge.Tests/Configuration/: JsonConfigurationProviderTests.cs
tests/Praetorium.Bridge.Tests/Mcp/: ToolsListChangedNotificationTests.cs
tests/Praetorium.Bridge.Tests/Prompts/: PlaceholderEngineTests.cs  PromptResolverTests.cs
tests/Praetorium.Bridge.Tests/Sessions/: InMemorySessionStoreTests.cs  SessionManagerTests.cs
tests/Praetorium.Bridge.Tests/Signaling/: MultiSignalingScenarioTests.cs  SignalRegistryTests.cs
tests/Praetorium.Bridge.Tests/Tools/: ToolDispatcherSubscriptionRaceTests.cs  ToolDispatcherTurnTests.cs  ToolParameterBinderTests.cs
(+7 files in other folders)
