<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Praetorium.Bridge.Web</RootNamespace>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Praetorium.Bridge\Praetorium.Bridge.csproj" />
    <ProjectReference Include="..\Praetorium.Bridge.CopilotProvider\Praetorium.Bridge.CopilotProvider.csproj" />
  </ItemGroup>

</Project>
